{
  "name": "multiplefileupload-app",
  "version": "1.0.0",
  "description": "Upload multiple files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
